Loogbook.LoogbookMaui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Loogbook.LoogbookMaui.MainPage"
             Title="Fahrtenbuch"
             x:DataType="viewmodel:MainViewModel"
             xmlns:model="clr-namespace:LogBook.Lib;assembly=LogBook.Lib"
             xmlns:viewmodel="clr-namespace:Loogbook.LoogbookCore.ViewModel;assembly=LogBook.LogbookCore"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing"
                 Command="{Binding LoadDataCommand}" />
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:IsNullConverter x:Key="IsNullConverter" />
            <toolkit:IsNotNullConverter x:Key="IsNotNullConverter" />
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>

        <!-- Erstes Grid (Hauptgrid -->
        <Grid RowDefinitions="180, Auto, Auto" Margin="10" ColumnDefinitions="*,*">

            <!--
            <Label Text="{Binding Header}" FontSize="Subtitle" />
            -->
        
            <!-- erste Zeile im Hauptgrid -->
            <Grid RowDefinitions="Auto,*" Grid.Row="0">
            <!--Header-->
            <Grid ColumnDefinitions="100,2*,*,*">
                <Label FontSize="Caption" FontAttributes="Bold" Text="Datum" Padding="5" />
                <Label FontSize="Caption" FontAttributes="Bold" Grid.Column="1" Text="Beschreibung" Padding="5" />
                <Label FontSize="Caption" FontAttributes="Bold" Grid.Column="2" Text="Von" Padding="5" />
                <Label FontSize="Caption" FontAttributes="Bold" Grid.Column="3" Text="Nach" Padding="5" />
            </Grid>
            <!--Data-->
            <CollectionView Grid.Row="1"
                            SelectionMode="Single"
                            SelectedItem="{Binding SelectedEntry}"
                            ItemsSource="{Binding Entries}">
                <CollectionView.EmptyView>
                    <Label Padding="10" Text="Es wurde keine Fahrt hinzugefügt."/>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Entry">
                        <Grid ColumnDefinitions="100,2*,*,*">
                            <Label Text="{Binding Start, StringFormat='{0:yyyy-MM-dd}'}" Padding="5" />
                            <Label Grid.Column="1" Text="{Binding Description}" Padding="5" />
                            <Label Grid.Column="2" Text="{Binding From}" Padding="5" />
                            <Label Grid.Column="3" Text="{Binding To}" Padding="5" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
        </Grid>

            <Button Command="{Binding AddCommand}" Grid.Row="1" Text="add demo" />
        
        
            <!-- Eingabe -->
            <Grid Padding="10" ColumnSpacing="10" ColumnDefinitions="*, *" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto" RowSpacing="20" Grid.Row="2">
                <!-- header 0/0, span: 2 -->
                <Label Text="Faht hinzufügen" FontSize="Subtitle" SemanticProperties.HeadingLevel="Level2" Grid.ColumnSpan="2" />
            
                <!-- Start 1/0 -->
                <StackLayout Grid.Row="1">
                    <Label Text="Start" />
                    <DatePicker Date="{Binding Start}" Format="yyyy-MM-dd" />
                </StackLayout>

                <!-- Start 1/1 -->
                <StackLayout Grid.Row="1" Grid.Column="1">
                    <Label Text="End" />
                    <DatePicker Date="{Binding End}" Format="yyyy-MM-dd" />
                </StackLayout>
            
                <!-- Description 2/0, span -->
                <StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                    <Label Text="Beschreibung" />
                    <Entry Text="{Binding Description}" />
                </StackLayout>
            
                <!-- Number plate 3/0 -->
                <StackLayout Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                    <Label Text="Kennzeichen" />
                    <Entry Text="{Binding NumberPlate}" />
                </StackLayout>

                <!-- StartKm 4/0 -->
                <StackLayout Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="0">
                    <Label Text="Start-Km" />
                    <Entry Text="{Binding StartKM}" />
                </StackLayout>

                <!-- EndKM 4/1 -->
                <StackLayout Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="0">
                    <Label Text="EndKM" />
                    <Entry Text="{Binding EndKM}" />
                </StackLayout>

                <!-- From 5/0 -->
                <StackLayout Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="0">
                    <Label Text="From" />
                    <Entry Text="{Binding From}" />
                </StackLayout>

                <!-- To 5/1 -->
                <StackLayout Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="0">
                    <Label Text="To" />
                    <Entry Text="{Binding To}" />
                </StackLayout>


                <!-- save 6/0, span: 2 -->
                <Button Command="{Binding AddCommand}" Text="Fahrt speichern" Grid.Row="6" Grid.ColumnSpan="2" />


            </Grid>
            <!-- Ende Eingabe -->
            
            <!-- DETAILS -->
            <Grid Padding="10" Grid.Column="1" Grid.RowSpan="3" IsVisible="{Binding SelectedEntry, Converter={StaticResource IsNullConverter}}">
                <Label FontAttributes="Bold" HorizontalOptions="Center" Text="Bitte wählen Sie eine Fahrt aus" />
            </Grid>
            <Grid Padding="10" Grid.Column="1" Grid.RowSpan="3" IsVisible="{Binding SelectedEntry, Converter={StaticResource IsNotNullConverter}}">
                <StackLayout>
                    <Label FontSize="Large" TextColor="{StaticResource Primary}"
                           Text="{Binding SelectedEntry.Description, TargetNullValue='Keine Beschreibung vorhanden.'}" />
                </StackLayout>
            </Grid>
        </Grid>

    </ScrollView>
    
</ContentPage>
